In [ ]:
import pandas as pd

In [ ]:
filename = "/content/mortgages.csv"
df = pd.read_csv(filename)
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [ ]:
df["Mortgage Name"].value_counts()

30 Year    720
15 Year    360
Name: Mortgage Name, dtype: int64

In [ ]:
mortgage_filter = df["Mortgage Name"] =="30 Year"
mortgage_filter.head()

0    True
1    True
2    True
3    True
4    True
Name: Mortgage Name, dtype: bool

In [ ]:
# Dato filtrado por nombre de columna Mortage Name, usando brackets
df[mortgage_filter].head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [ ]:
# Dato filtrado por nombre de columna Mortage Name, Usando loc [Filtro, :] donde : significa todo
df.loc[mortgage_filter, :].head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [ ]:
df = df.loc[mortgage_filter,:]
df["Mortgage Name"].value_counts()

30 Year    360
Name: Mortgage Name, dtype: int64

In [ ]:
interest_filter = df["Interest Rate"] ==0.03
df = df.loc[interest_filter,:]
df["Interest Rate"].value_counts(dropna = False)

0.03    360
Name: Interest Rate, dtype: int64

In [ ]:
df[interest_filter].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 360 entries, 0 to 359
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             360 non-null    int64
 1   Starting Balance  360 non-null    float64
 2   Repayment         360 non-null    float64
 3   Interest Paid     360 non-null    float64
 4   Principal Paid    360 non-null    float64
 5   New Balance       360 non-null    float64
 6   Mortgage Name     360 non-null    object
 7   Interest Rate     360 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 25.3+ KB

### Combinar filtros

Operadores para combinacion de filtros 

& = Y

| = O

^ = EXCLUSIVO

~ = NO

In [ ]:
df = df.loc[mortgage_filter & interest_filter,:]
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03