In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
filename = "/content/drive/MyDrive/Data CodingDojo/mortgages.csv"
df = pd.read_csv(filename)

### Existen dos formas de renombrar columnas

## 1. Sustitucion de diccionario. 
###util para pocas columnas

## 2. Reemplazo de lista.
### requiere una lista completa de nombres.

In [ ]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [ ]:
# cambio de nombre mediante sustitucion de diccionario. con funcion .rename
df = df.rename(columns={"Starting Balance": "starting_balance",
                        "Interest Paid": "interest_paid",
                        "Principal Paid": "principal_paid"})
df.head()

,Month,starting_balance,Repayment,interest_paid,principal_paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [ ]:
# cambio de nombre mediante reemplazo de lista con metodo .columns
# es necesario conocer previamente las columnas para proceder con este metodo
df.columns = ["month",
              "starting_balance",
              "repayment",
              "interested_paid",
              "principal_paid",
              "new_balance",
              "mortgage_name",
              "interest_rate"]

df.head()

,month,starting_balance,repayment,interested_paid,principal_paid,new_balance,mortgage_name,interest_rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

## Eliminacion de columnas

### 1. Metodo drop
permite eliminar multiples columnas a la vez

### 2. del

In [ ]:
# eliminacion mediante drop
df = df.drop(columns=["new_balance"])

df.head()

,month,starting_balance,repayment,interested_paid,principal_paid,mortgage_name,interest_rate
0,1,400000.00,1686.42,1000.00,686.42,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,30 Year,0.03

In [ ]:
# eliminacion mediante -del-
del df["starting_balance"]
df.head()

,month,repayment,interested_paid,principal_paid,mortgage_name,interest_rate
0,1,1686.42,1000.00,686.42,30 Year,0.03
1,2,1686.42,998.28,688.14,30 Year,0.03
2,3,1686.42,996.56,689.86,30 Year,0.03
3,4,1686.42,994.83,691.59,30 Year,0.03
4,5,1686.42,993.10,693.32,30 Year,0.03