In [ ]:
import pandas as pd

df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7Xta6T-hqBFfQTUMNSVdl03z74KlyecepwOK0Y4s_zv0CG6L8NrVP8tlBsnV2tI4W_cHE5NB9cduU/pub?output=csv")

df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Valores faltantes

## tienen un gran impacto en la calidad de prediccion de cualquier modelo de aprendizaje
## Estos deben ser eliminados del conjunto de datos para evitar el sesgo del analisis

#### NaN (Not a Number),  Na, Null: Son valroes faltantes. no hay datos ahi.
#### Imputar: Para hacer una conjetura sobre el valor que debe utilizarse para rellenar los datos faltantes

In [ ]:
# La funcion .isna() nos permite identificar mediante tipo de dato booleano los datos que sean NaN ( si es nulo entonces sera True)
df.isna()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,False,False,False,False,False,False,False,False,False,False,False,True,False
902,False,False,False,False,False,False,True,False,False,False,False,True,False
903,False,False,False,False,False,False,False,False,False,False,False,False,False
904,False,False,False,False,False,False,False,False,False,False,False,True,False
905,False,False,False,False,False,False,True,False,False,False,False,True,False

In [ ]:
df.isna().sum()
#La columna Age tiene 183 datos faltantes
#La columna Cabin tiene 699 datos faltantes
#La columna Embarked tiene 2 datos faltantes

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            183
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          699
Embarked         0
dtype: int64

### Habiendo identificado los datos faltantes se puede hacer lo siguiente:

## 1. Soltar las filas con los datos faltantes ( Eliminar el registro)
## 2. Soltas las columnas con los datos faltantes.
## 3. Llenar los datos faltantes con valores.

### antes de realizar esto se debe tener en consideracion los siguiente.

### 1. Que datos faltan?. hay algun patron?. existe patron para obtener pistas sobre lo que deberia haber ?
### 2. Por que faltan datos?. Puede deducir la causa?.
### 3. Cuantos datos faltan?. Es una gran cantidad?
### 4. Donde faltan los datos?. Esas caracteristicas con los datos faltantes son tan importantes como para mantenerlas o se puede eliminar toda la columna?.

# Eliminar Filas
## Una regla de oro es que si menos de un 2% de las filas le faltan datos, seria mejor eliminarlas.

In [ ]:
df.dropna(inplace=True) # la funcion dropna(inplace=True) eliminara todas las filas a las que le falte algun dato. no se recomienda si existen muchos null
# nombre, edad, comentario
# felipe, 31  , Nan          esta columna sera eliminada al tener comentario NUll
# chimuelo, 4  , perro

In [ ]:
df.dropna(subset=["Embarked"], inplace=True)# con subset=["columnaX"] se especifica donde estan los null a eliminar para actuar sobre ellos y no en todo el dataset
df.isna().sum()

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            183
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          699
Embarked         0
dtype: int64

## Ventajas de eliminar filas

1. No se introduciran ningun error a los datos. Cada vez que se rellenan datos faltantes con valores que no estan seguros de que sean correctos, se esta introduciendo errores en los datos.

2. las filas restantes guardan toda su informacion. si eliminan columnas cada fila pierde alguna informacion que podria ser util.

## Desventajas de eliminar filas
1. Se perderan datos inevitablemente al eliminar filas.

## Eliminar columnas

1. si en la exploracion de datos se encuentran columnas con una gran cantidad de datos erroneos o faltantes, eliminar fila causara una perdida de informacion muy grande. para estos casos puede resultar mejor rellenar los datos, estando seguros de su procedencia o simplemente eliminar la columna.
2. la regla de oro con las columnas es. 
si faltan mas del 50% de los datos, puede ser eliminara. (Siempre previa evaluacion)

In [ ]:
#FUNCION .DROP(columns="x")
df.drop(columns="Cabin", inplace=True)

df.isna().sum()

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            183
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

## Funcion dropna() para eliminar columnas.
#### con el argumento adicional axis=1, se eliminara todas las columnas a las que le falten algun dato. esto puede resultar en una perdida de datos excesiva y no se recomienda su uso

In [ ]:
#FUNCION .DROPNA(axis=1)
df.dropna(axis=1, inplace=True)

In [ ]:
df.isna().sum()

Unnamed: 0     0
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

### dropna() tambien puede ser usado con el argumento "thresh" para decidir cuantos datos deben estar presentes para que una columna se mantenga.
#### el codigo siguiente eliminara todas las columnas que tienen menos del 45% de los datos

In [ ]:
df.dropna(axis=1, thresh=45, inplace=True)

### Ventajas de eliminar columnas

####1. no introduciran errores en sus datos.
####2. no perderan ninguna fila del conjunto de datos.
####3. podrian estar eliminando columnas poco utiles. lo que puede ayudar en el modelado predictivo posterior.

### Desventajas de eliminar columnas

####1. ya no pueden hacer analisis de esa caracteristica.
####2. pueden perder informacion del conjunto de datos que es importante o util.

## Creacion de una nueva categoria

#### a veces, lo mejor es llenar los valroes faltantes con uno nuevo.
#### si es una columna categorica, se pueden llenar los faltantes con missing.
## pero, Cuando hacerlo?

#### se puede considerar hacerlo si existiese algun patron en los datos mostrados.
#### por ejemplo, la columna Gender, tiene los valores "Masculino", "Femenino" y faltan algunos.
#### en este caso los valores faltantes podrian llamarse "Otro", "Omitir", "Negar a responder" O "No indica"

## Entonces, Como llenar datos con una nueva categoria?

In [ ]:
# Para el ejemplo expuesto anteriormente, el siguiente codigo dejara como "Missing" a los valores nulos de la columna Gender
df["Gender"].fillna("Missing", inplace=True)

### VENTAJAS DE LLENAR DATOS CON UNA NUEVA CATEGORIA

#### 1. Pueden destacar los patrones de los datos faltantes para analisis.
a menudo los patrones de los datos faltantes ofrecen informacion importante.

#### 2. Pueden dar a un modelo de aprendizaje automático pistas sobre los datos si hay, de hecho, un patrón en los datos faltantes.  ¿Quizás esos datos faltantes son predictivos de algo?

### DESVENTAJAS DE LLENAR DATOS CON UNA NUEVA CATEGORIA
####1. pueden estar perdiendo la oportunidad de llenar correctamente algunos datos faltantes usando la imputacion.

# IMPUTAR VALORES FALTANTES
La imputacion significa adivinar que valores deberian estar en las celdas faltantes. esta siempre introduce errores a los datos y se deberia usar con precaucion y consideracion.

existen muchas formas de hacerlo, como tambien hay estrategias faciles con las que se puede empezar.


## La mejor forma de imputar valores faltantes es:

1. examinar con cuidado los datos para buscar patrones en los datos faltantes.
Hay correlaciones entre los valores faltantes en una columna con valores en la otra columna?

2. consultar a un experto en la materia o usar conocimientos propios en el tema para entender los datos y aprovechar ese conocimiento para hacer conjeturas sobre como rellenar los datos.

3. buscar por patrones en los datos que sugieren que los datos pueden pertenecer en las celdas faltantes.


# Rellenar los datos numericos faltantes con un promedio.

Una estrategia para rellenar datos numericos es hacerlo con un promedio de esa columna. No sera un valor exacto pero se acercara mas al valor correcto dada la informacion disponible.

para esto se utiliza la media, mediana o moda.

La media es una buena opcion para valores flotantes y la mediana o moda para valores enteros.


Rellenaremos la columna "Age" (edad) de nuestro conjunto de datos con una mediana para mantener todos los valores como numeros enteros.

In [ ]:
median_age = df["Age"].median() # almacenaremos en variable median_age el resultado de la funcion .median() de la columna "Age"
df["Age"].fillna(median_age, inplace=True)# ahora se llenanr los valores null con funcion fillna y la variable creada con funcion .median()
df.isna().sum()

Unnamed: 0     0
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

# Rellenar datos categoricos con el valor mas comun de la columna

Cuando hacerlo?

Es buena estrategia si un valor es sumamente mas comun que los otros valores.
Ej: si una columna llamada "tipo de mascota" fuera 99% perros y 1% pescados, y no hay mayor pista sobre que serian los valores faltantes.
se puede asumir que los valores faltantes tambien pueden ser perros. de esta forma solo se estaria rellenando, en el peor de los casos, un 1% de informacion erronea.


el valor mas comun es sinonimo con moda y panda permite usar este metodo con datos categoricos.

a continuacion, se rellena los valores faltantes en la columna "Pet Type" con el valor mas comun en esa columna

In [ ]:
most_common_pet = df["Pet Type"].mode() # con funcion .mode() se obtiene el valor mas comun de la columna indicada
df["Pet Type"].fillna(most_common_pet, inplace=True) # se aplica el valor mas comun a los valores faltantes de la columna Pet Type

# Ventajas de imputar valores

1. no se pierde ningun dato.


# Desventajas de imputar valores

1. Se introducen errores en los datos.

# Otras estrategias de imputacion

la imputacion es un campo ampliamente estudiado debido que los datos faltantes es un problema generalizado.

existen enfoques mas complejo a este problema, e incluso las soluciones del aprendizaje automatico que usan modelos complejos para predecir los valores en los datos faltantes en una fila usan otras caracteristicas de esa fila.


#Resumen

los valores faltantes son un problema comun y complicado de resolver.
Pandas hace facil identificar los valores faltantes y proporciona metodos para implementar una variedad de estrategias para eliminarlos mientras se intenta minimizar la perdida de datos y la introduccion de errores a los datos.

al final entender los datos y el tema que los datos describen sera le mejor guia para lidiar con los valores faltantes.