In [1]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
filename = "/content/drive/MyDrive/Data CodingDojo/mortgages.csv"

df = pd.read_csv(filename)

df.head(2)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03

In [5]:
mortgage_filter = df['Mortgage Name']=='30 Year'
interest_filter = df['Interest Rate']==0.03
#df = df.loc[mortgage_filter & interest_filter, :]
df = df[mortgage_filter & interest_filter]
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

# Metodos de agregacion
### SUM = SUMA DE VALORES
### cumsum = suma acumulativa
### mean = media de valores
### median = mediana aritmética de los valores
### min = mínimo
### max = máximo
### mode = moda
### std = desviación estándar insesgada
### var = varianza insesgada
### quantile = cálculo de estadísticas basadas en el rango de los elementos

In [6]:
#usar shape ayuda entender el conjunto de datos
df.shape

(360, 8)

In [7]:
# Sumar los valores en una columna
df["Interest Paid"].sum()

207106.01

In [8]:
#Sumar todos los valores de todas las columnas
df.sum()
#la columna mortgage concatena sus valores string con el metodo sum.

Month                                                           64980
Starting Balance                                          82843130.97
Repayment                                                    607111.2
Interest Paid                                               207106.01
Principal Paid                                              400005.19
New Balance                                               82443125.78
Mortgage Name       30 Year30 Year30 Year30 Year30 Year30 Year30 Y...
Interest Rate                                                    10.8
dtype: object

# Estadisticas resumidas

## describe() genera un recuento, la media, desviacion standar, minimo, maximo y percentiles 25,50,70 para TODAS LAS COLUMNAS NUMERICAS
## round() permite obtener valores aproximados y eliminar notacion cientifica si la hay
## describe(include = "all") incluye columnas no numericas

In [12]:
df.describe()
#Tambien se puede utilizar la funcion round para reducir la notacion cientifica y aproximar los valores

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Interest Rate
count,360.000000,360.000000,3.600000e+02,360.000000,360.000000,360.000000,3.600000e+02
mean,180.500000,230119.808250,1.686420e+03,575.294472,1111.125528,229008.682722,3.000000e-02
std,104.067286,114722.017993,2.276901e-13,286.805047,286.805047,115008.823040,6.948551e-18
min,1.000000,1677.040000,1.686420e+03,4.190000,686.420000,-5.190000,3.000000e-02
25%,90.750000,136767.252500,1.686420e+03,341.910000,858.845000,135422.742500,3.000000e-02
50%,180.500000,244736.870000,1.686420e+03,611.840000,1074.580000,243662.290000,3.000000e-02
75%,270.250000,331030.610000,1.686420e+03,827.575000,1344.510000,330171.765000,3.000000e-02
max,360.000000,400000.000000,1.686420e+03,1000.000000,1682.230000,399313.580000,3.000000e-02

In [11]:
df.describe().round(2)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Interest Rate
count,360.00,360.00,360.00,360.00,360.00,360.00,360.00
mean,180.50,230119.81,1686.42,575.29,1111.13,229008.68,0.03
std,104.07,114722.02,0.00,286.81,286.81,115008.82,0.00
min,1.00,1677.04,1686.42,4.19,686.42,-5.19,0.03
25%,90.75,136767.25,1686.42,341.91,858.84,135422.74,0.03
50%,180.50,244736.87,1686.42,611.84,1074.58,243662.29,0.03
75%,270.25,331030.61,1686.42,827.58,1344.51,330171.76,0.03
max,360.00,400000.00,1686.42,1000.00,1682.23,399313.58,0.03

In [13]:
df.describe(include="all").round(2)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
count,360.00,360.00,360.00,360.00,360.00,360.00,360,360.00
unique,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,30 Year,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,360,NaN
mean,180.50,230119.81,1686.42,575.29,1111.13,229008.68,NaN,0.03
std,104.07,114722.02,0.00,286.81,286.81,115008.82,NaN,0.00
min,1.00,1677.04,1686.42,4.19,686.42,-5.19,NaN,0.03
25%,90.75,136767.25,1686.42,341.91,858.84,135422.74,NaN,0.03
50%,180.50,244736.87,1686.42,611.84,1074.58,243662.29,NaN,0.03
75%,270.25,331030.61,1686.42,827.58,1344.51,330171.76,NaN,0.03
max,360.00,400000.00,1686.42,1000.00,1682.23,399313.58,NaN,0.03

### Si se busca limitar la salida del resumen a una columna en particular se puede especificar

In [14]:
df["Starting Balance"].describe()

count       360.000000
mean     230119.808250
std      114722.017993
min        1677.040000
25%      136767.252500
50%      244736.870000
75%      331030.610000
max      400000.000000
Name: Starting Balance, dtype: float64